# ERP_System_Spring_Boot

./: README.md  pom.xml
src/main/java/com/dreisource/: ErpSystemApplication.java
src/main/java/com/dreisource/Scheduler/: AnalyticsScheduler.java  ReportScheduler.java
src/main/java/com/dreisource/erp_system/config/: EmailConfig.java  SecurityConfig.java  TwilioConfig.java  TwilioInitializer.java
src/main/java/com/dreisource/erp_system/controller/: AnalyticsController.java  AuthController.java  InvoiceController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RefreshTokenController.java  ReportController.java  UserController.java
src/main/java/com/dreisource/erp_system/exception/: GlobalExceptionHandler.java
src/main/java/com/dreisource/erp_system/graphql/: AnalyticsMutationResolver.java  AnalyticsQueryResolver.java
src/main/java/com/dreisource/erp_system/model/: Analytics.java  Invoice.java  NotificationRequest.java  Order.java  OrderHistory.java  Payment.java  Product.java  RefreshToken.java  Report.java  Role.java  TransactionLog.java  User.java
src/main/java/com/dreisource/erp_system/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java
src/main/java/com/dreisource/erp_system/repository/: AnalyticsRepository.java  InvoiceRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReportRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/dreisource/erp_system/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/dreisource/erp_system/service/: AnalyticsService.java  AuthService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  RefreshTokenService.java  ReportService.java  SmsService.java  UserService.java
src/main/java/com/dreisource/erp_system/serviceimpl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/dreisource/erp_system/utils/: AIAnalyzer.java  ExcelExporter.java  PDFExporter.java
src/main/java/com/dreisource/erp_system/websocket/: ReportWebSocketController.java  WebSocketConfig.java
src/main/resources/: .env  application.properties
src/main/resources/graphql/: analytics.graphqls
src/test/java/com/dreisource/erp_system/: ErpSystemApplicationTests.java
