## Application Information
spring.application.name=ERPSystem

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=samir1691997

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=PSulYvWqxLAF0nMKs90xpg9AJSwFlL7TmG4Nq3OrgZg=
jwt.expiration=3600000
jwt.refreshExpiration=604800000


