## Application Information
spring.application.name=ERPSystem

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=samir1691997

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=PSulYvWqxLAF0nMKs90xpg9AJSwFlL7TmG4Nq3OrgZg=
jwt.expiration=3600000
jwt.refreshExpiration=604800000


# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=tevn bwdk iwfd bwzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio SMS Configuration
twilio.account.sid=AC5c2197e4522169ad44eebb8950c99bcd
twilio.auth.token=d138e61112bd0b4110d43f458b4306aa
twilio.phone.number=+88001896124611